Hello.
My name's Forrest. Forrest Gump.
Do you want a chocolate?
I could eat about a million and a half of these.
My mama always said life was like a box of chocolates. You never know what you're going to get.
Those must be comfortable shoes.
I bet you could walk all day in shoes like that and not feel a thing.
- I wish I had shoes like that.
- My feet hurt.
Mama always said there's an awful lot you can tell about a person by their shoes.
Where they're going, where they've been.
I've worn lots of shoes.
I bet if I think about it real hard, I could remember my first pair of shoes.
Mama said they'd take me anywhere.
She said they was my magic shoes.
All right, Forrest, open your eyes now.
Let's take a little walk around.
How do those feel?
His legs are strong, Mrs Gump, as strong as I've ever seen.
But his back's as crooked as a politician.
But we're going to straighten him right up, aren't we, Forrest?
When I was a baby, Mama named me after the great Civil War hero General Nathan Bedford Forrest.
She said we was related to him in some way.
What he did was he started up this club called the Ku Klux Klan.
They'd all dress up in their robes and their bed sheets and act like a bunch of ghosts or spooks or something.
They'd even put bed sheets on their horses and ride around.
And anyway, that's how I got my name, Forrest Gump.
Mama said the Forrest part was to remind me that sometimes we all do things that, well, just don't make no sense.
This way. Hold on.
All right.
What are y'all staring at?
Haven't you ever seen a little boy with braces on his legs before?
Don't ever let anybody tell you they're better than you, Forrest.
If God wanted everybody to be the same, he'd have given us all braces on our legs.
Mama always had a way of explaining things so I could understand them.
We lived about a quarter mile off Route    about a half mile from the town of Greenbow, Alabama.
That's in the county of Greenbow.
Our house had been in Mama's family since her grandpa's grandpa's grandpa had come across the ocean about a thousand years ago.
Since it was just me and Mama and we had all these empty rooms, Mama decided to let those rooms out, mostly to people passing through, like from Mobile, Montgomery, places like that.
That's how me and Mama got money.
Mama was a real smart lady.
Remember what I told you, Forrest.
You're no different than anybody else is.
Did you hear what I said, Forrest?
You're the same as everybody else.
You are no different.
Your boy's different, Mrs Gump.
His I.Q. Is   .
Well, we're all different, Mr Hancock.
She wanted me to have the finest education, so she took me to the Greenbow County Central School.
I met the principal and all.
I want to show you something, Mrs Gump.
Now, this is normal.
Forrest is right here.
The state requires a minimum I.Q.
Of    to attend public school.
Mrs Gump, he's going to have to go to a special school.
- He'll be just fine.
- What does normal mean anyway?
He might be a bit on the slow side, but my boy Forrest will get the same opportunities as everyone else.
He's not going to some special school to learn how to retread tyres.
We're talking about five little points here.
There must be something can be done.
We're a progressive school system.
We don't want to see anybody left behind.
Is there a Mr Gump, Mrs Gump?
He's on vacation.
Your mama sure does care about your schooling, son.
You don't say much, do you?
"Finally, he had to try.
It looked easy, but...
"Oh, what happened. First they..." - Mama, what's vacation mean?
- Vacation?
Where daddy went?
Vacation's when you go somewhere...
and you don't ever come back.
Anyway, I guess you could say me and Mama was on our own.
But we didn't mind.
Our house was never empty.
There was always folks coming and going.
- Supper! It's supper, everyone!
- That sure looks special.
Sometimes, we had so many people staying with us that every room was filled, with travellers, you know, folks living out of their suitcases and hat cases and sample cases.
Forrest Gump, it's suppertime! Forrest?
One time, a young man was staying with us, and he had a guitar case.
Forrest, I told you not to bother this nice young man.
No, that's all right, ma'am.
I was showing him a thing or two on the guitar.
All right. Supper's ready if y'all want to eat.
Yeah, that sounds good.
Thank you, ma'am.
Say, show me that crazy little walk you did there. Slow it down some.
I liked that guitar. It sounded good.
I started moving around to the music, swinging my hips.
This one night, me and Mama was out shopping, and we walked by Benson's furniture and appliance store, and guess what?
This is not for children's eyes.
Some years later, that handsome young man who they called The King, well, he sung too many songs.
Had himself a heart attack or something.
It must be hard being a king.
It's funny how you remember some things, but some things you can't.
- You do your very best now, Forrest.
- I sure will, Mama.
I remember the bus ride on the first day of school very well.
Are you coming along?
Mama said not to take rides from strangers.
This is the bus to school.
- I'm Forrest, Forrest Gump.
- I'm Dorothy Harris.
Well, now we ain't strangers anymore.
This seat's taken.
It's taken.
You can't sit here.
You know, it's funny what a young man recollects, 'cause I don't remember being born.
I don't recall what I got for my first Christmas, and I don't know when I went on my first outdoor picnic, but I do remember the first time I heard the sweetest voice in the wide world.
You can sit here if you want.
I had never seen anything so beautiful in my life.
She was like an angel.
Well, are you going to sit down or aren't you?
What's wrong with your legs?
Nothing at all, thank you.
My legs are just fine and dandy.
I just sat next to her on that bus and had a conversation all the way to school.
My back's crooked like a question mark.
Next to Mama, no one ever talked to me or asked me questions.
Are you stupid or something?
Mama says, "Stupid is as stupid does." - I'm Jenny.
- I'm Forrest, Forrest Gump.
From that day on, we was always together.
Jenny and me was like peas and carrots.
She taught me how to climb.
Come on, Forrest, you can do it.
I showed her how to dangle.
She helped me learn how to read, and I showed her how to swing.
Sometimes, we'd just sit out and wait for the stars.
- Mama's going to worry about me.
- Just stay a little longer.
For some reason, Jenny never wanted to go home.
OK, Jenny, I'll stay.
She was my most special friend.
My only friend.
My Mama always told me that miracles happen every day.
Some people don't think so, but they do.
Hey, dummy!
Are you retarded, or just plain stupid?
- Look, I'm Forrest Gimp.
- Just run away, Forrest.
Run, Forrest! Run away! Hurry!
- Get the bikes!
- Let's get him! Come on!
Look out, dummy!
We're going to get you!
Run, Forrest, run! Run, Forrest!
Come back here, you!
Run, Forrest! Run!
You wouldn't believe it if I told you, but I can run like the wind blows.
From that day on, if I was going somewhere, I was running.
That boy sure is a running fool.
Remember how I told you that Jenny never seemed to want to go home?
She lived in a house that was as old as Alabama.
Her mama had gone to heaven when she was five, and her daddy was some kind of a farmer.
Jenny?
He was a very loving man.
He was always kissing and touching her and her sisters.
And then this one time, Jenny wasn't on the bus to go to school.
Jenny, why didn't you come to school today?
Daddy's taking a nap.
Come on!
Jenny, where'd you run to?
You better get back here, girl!
Where you at?
Jenny! Jenny, where you at?
Pray with me, Forrest. Pray with me.
Dear God, make me a bird so I can fly far, far, far away from here.
Dear God, make me a bird so I can fly far...
Mama always said God is mysterious.
He didn't turn Jenny into a bird that day.
Instead, he had the police say Jenny didn't have to stay in that house no more.
She was to live with her grandma, just over on Creekmore Avenue, which made me happy, 'cause she was so close.
Some nights, Jenny'd sneak out and come on over to my house, just 'cause she said she was scared.
Scared of what, I don't know.
But I think it was her grandma's dog.
He was a mean dog.
Anyway, Jenny and me was best friends all the way up through high school.
- Hey, stupid!
- Quit it!
Run, Forrest, run!
- Didn't you hear me, stupid?
- Run, Forrest!
Get in the truck!
Come on! He's getting away! Move it!
Run, Forrest! Run!
Run, Forrest!
Now, it used to be I ran to get where I was going.
I never thought it would take me anywhere.
Who in the hell is that?
That is Forrest Gump, coach.
Just a local idiot.
And can you believe it?
I got to go to college, too.
- Forrest, move it! Run!
- OK!
- Run!
- Run, you stupid son of a bitch!
Run, son of a bitch, run! Go! Run!
He must be the stupidest son of a bitch alive, but he sure is fast.
Now, maybe it's just me, but college was very confusing times.
Federal troops, enforcing a court order, integrated the University of Alabama today.
Two Negroes were admitted, but only after Governor George Wallace had carried out his symbolic threat to stand in the schoolhouse door.
Earl, what's going on?
Coons are trying to get into school.
Coons? When racoons tried getting on our back porch, Mama just chased them off with a broom.
Not racoons, you idiot. Niggers.
They want to go to school with us.
With us? They do?
Shortly after Governor Wallace had carried out his promise to block the doorway, President Kennedy ordered the Secretary of Defence to use military force.
Here, by videotape, is the encounter by General Graham, commander of the national guard, and Governor Wallace.
Because these national guardsmen are here today as federal soldiers for Alabama, and they live within our borders.
They are our brothers.
We are winning in this fight, because we are awakening the American people to the dangers that we have spoken about so many times, so evident today, a trend toward military dictatorship in this country.
And so, at day's end, the University of Alabama in Tuscaloosa had been desegregated, and students Jimmy Hood and Vivian Malone had been signed up for summer classes.
Ma'am, you dropped your book. Ma'am.
Governor Wallace did what he promised.
By being on the Tuscaloosa campus, he kept the mob from gathering...
- Say, wasn't that Gump?
- Naw, that couldn't be.
It sure as hell was.
A few years later, that angry little man at the schoolhouse door thought it'd be a good idea and ran for President.
But somebody thought that it wasn't.
But he didn't die.
- My bus is here.
- Is it the number nine?
- No, it's the number four.
- It was nice talking to you.
I remember when that happened, when Wallace got shot. I was in college.
Did you go to a girls college or a girls and boys together college?
It was coed.
Jenny went to a college I couldn't go to. It was a college just for girls.
But I'd go and visit her every chance I got.
That hurts.
Forrest, stop it! Stop it!
What are you doing?
- He was hurting you.
- No, he wasn't! Get over there!
- Billy, I'm sorry.
- Just keep away from me.
Don't be such a... Don't go.
Billy, wait a second.
He doesn't know any better.
Forrest, why'd you do that?
I brought you some chocolate.
I'm sorry.
I'll go back to my college now.
Look at you.
Come on. Come on.
Is this your own room?
Do you ever dream, Forrest, about who you're going to be?
Who I'm going to be?
Aren't I going to be me?
You'll always be you, just another kind of you.
You know? I want to be famous.
I want to be a singer like Joan Baez.
I just want to be on an empty stage with my guitar, my voice.
Just me.
And I want to reach people on a personal level.
I want to be able to say things, just one to one.
Have you ever been with a girl, Forrest?
I sit next to them in my home economics class all the time.
I'm sorry.
- It's OK.
- Sorry.
It's all right.
- It's OK.
- I'm dizzy.
I'll bet that never happened in home ec.
No.
I think I ruined your roommate's bathrobe.
I don't care.
I don't like her anyway.
College ran by real fast 'cause I played so much football.
They even put me on a thing called the All-America team where you get to meet the President of the United States.
President Kennedy met with the collegiate All-American football team at the Oval Office today.
The really good thing about meeting the President of the United States is the food.
They put you in this little room with just about anything you'd want to eat or drink.
But since, number one, I wasn't hungry, but thirsty, and number two, they was free, I must have drank about    Dr Peppers.
How does it feel to be an All-American?
It's an honour, sir.
How does it feel to be an All-American?
Very good, sir.
How does it feel to be an All-American?
Very good, sir.
- Congratulations. How do you feel?
- I got to pee.
I believe he said he had to pee.
Some time later, for no particular reason, somebody shot that nice young President when he was in his car.
And a few years after that, somebody shot his little brother, too, only he was in a hotel kitchen.
Must be hard being brothers.
I wouldn't know.
Now can you believe it?
After only five years of playing football, I got a college degree.
Congratulations, son.
Mama was so proud.
Forrest, I'm so proud of you.
I'll hold this for you.
Congratulations, son.
Have you given any thought to your future?
Thought?
Hello. I'm Forrest. Forrest Gump.
Nobody gives a horse's shit who you are, pus ball!
You're not even a lowlife, scum-sucking maggot!
Get your maggoty ass on the bus!
You're in the army now!
- Seat's taken.
- Taken.
At first it seemed like I made a mistake.
It was only my induction day, and I was getting yelled at.
Sit down if you want to.
I didn't know who I might meet or what they might ask.
You ever been on a real shrimp boat?
No. But I been on a real big boat.
I'm talking about a shrimp catching boat.
I been working on shrimp boats all my life.
I started out on my uncle's boat when I was about maybe nine.
I was just looking into buying my own boat and got drafted.
My given name is Benjamin Buford Blue.
People call me Bubba, just like one of them old redneck boys.
Can you believe that?
My name's Forrest Gump.
People call me Forrest Gump.
So Bubba was from Bayou La Batre, Alabama, and his mama cooked shrimp.
And her mama before her cooked shrimp, and her mama before her mama cooked shrimp, too.
Bubba's family knew everything there was to know about the shrimping business.
I know everything there is to know about the shrimping business.
I'm going into the shrimping business myself after I get out of the army.
Gump! What's your sole purpose in this army?
To do whatever you tell me, drill sergeant!
God damn it, Gump, you're a goddamn genius.
That's the most outstanding answer I've ever heard.
You must have a goddamn I.Q. Of    .
You are goddamn gifted, Private Gump.
Listen up, people!
For some reason, I fit in the army like one of them round pegs.
It's not really hard.
You just make your bed neat, remember to stand up straight, and always answer every question with "Yes, drill sergeant." - Is that clear?
- Yes, drill sergeant!
What you do is drag your nets along the bottom.
On a good day, you can catch over a hundred pounds of shrimp.
Everything goes all right, two men shrimping ten hours, less what you spends on gas...
- Done, drill sergeant!
- Gump!
Why did you put that weapon together so quickly?
You told me to, drill sergeant.
Jesus H. Christ.
This is a new company record.
If it wasn't a waste of a fine enlisted man, I'd recommend you for O.C.S., Private Gump.
You're going to be a general someday!
Now disassemble your weapon and continue!
Anyway, like I was saying, shrimp is the fruit of the sea.
You can barbecue it, boil it, broil it, bake it, sauté it.
There's shrimp kabobs, shrimp creole, shrimp gumbo, pan fried, deep fried, stir fried.
There's pineapple shrimp and lemon shrimp, coconut shrimp, pepper shrimp, shrimp soup, shrimp stew, shrimp salad, shrimp in potatoes, shrimp burger, shrimp sandwich.
That's about it.
Night-time in the army is a lonely time.
We'd lay there in our bunks, and I'd miss my mama, and I'd miss Jenny.
Gump, get a load of the tits on her.
Turns out Jenny had gotten into some trouble over some photos of her in her college sweater.
And she was thrown out of school.
But that wasn't a bad thing, 'cause a man who owns a theatre in Memphis, Tennessee, saw those photos and offered Jenny a job singing in a show.
The first chance I got, I took the bus up to Memphis to see her perform in that show.
That was Amber, Amber Flame.
Give her a big hand.
And now, for your listening and viewing pleasure, direct from Hollywood, California, our very own beatnik beauty.
Let's give a big round of applause to the luscious Bobbie Dylon.
Her dream had come true.
She was a folk singer.
- Come on baby, shake it up now!
- Somebody get her a harmonica.
- This ain't Captain Kangaroo!
- I got something here for you.
God damn it!
Hey, you stupid jerk!
I'm singing a song here.
Paulie, get out here!
Shut up!
Forrest! What are you doing here?
What are you doing?
What are you doing, Forrest?
Let me down!
You can't keep doing this, Forrest.
You can't keep trying to rescue me.
- They was trying to grab you.
- A lot of people try to grab me.
You can't keep doing this all the time.
I can't help it. I love you.
You don't know what love is.
You remember that time we prayed, Forrest?
We prayed for God to turn me into a bird so I could fly far away?
Yes, I do.
You think I could fly off this bridge?
What do you mean, Jenny?
Nothing.
I gotta get out of here.
- Wait, Jenny.
- Forrest, you stay away from me, OK?
Just stay away from me, please.
- Can I have a ride?
- Where are you going?
- I don't care.
- Get in the truck.
So bye-bye, Jenny.
They sending me to Vietnam.
It's this whole other country.
Just hang on a minute.
Listen, you promise me something, OK?
Just if you're ever in trouble, don't be brave.
- You just run, OK? Just run away.
- OK.
I'll write you all the time.
And just like that, she was gone.
You come back safe to me.
Do you hear?
They told us that Vietnam was going to be very different from the United States of America.
Except for all the beer cans and barbecues, it was.
I'll bet there's shrimp all in these waters.
They tell me these Vietnams is good shrimp.
After we win this war and we take over everything, we can get American shrimpers out here and shrimp these waters.
Just shrimp all the time, man.
- You must be my FNGs.
- Morning, sir.
Get your hands down.
Do not salute me.
There are goddamn snipers all around this area who'd love to grease an officer.
I'm Lieutenant Dan Taylor.
Welcome to Fort Platoon.
- What's wrong with your lip?
- I was born with big gums, sir.
Well, you better tuck that in.
Gonna get that caught on a trip wire.
Where are you boys from in the world?
- Alabama, sir!
- You twins?
No. We are not relations, sir.
Look, it's pretty basic here.
You stick with me and learn from the guys who've been in country a while, you'll be all right.
There is one item of G.I. Gear that can be the difference between life and death. Socks.
Cushioned sole, O.D. Green.
Try and keep your feet dry.
When we're out humpin', change your socks whenever we stop.
The Mekong will eat a grunt's feet right off his legs.
Sergeant Sims. God damn it, where's that sling rope I said to order?
- I put in the requisitions.
- Well, call those sons of bitches...
Lieutenant Dan knew his stuff. I felt real lucky he was my lieutenant.
He was from a long, great military tradition.
Somebody in his family had fought and died in every single American war.
God damn it, kick some ass.
Get on it!
I guess you could say he had a lot to live up to.
So, you boys from Arkansas?
Well, I been through there.
Little Rock's a fine town.
Now, shake down your gear.
See the platoon sergeant.
Draw what you need for the field.
If you boys are hungry, we got steaks burning right over here.
Two standing orders in this platoon.
One, take good care of your feet.
Two, try not to do anything stupid, like getting yourself killed.
I sure hope I don't let him down.
I got to see a lot of countryside.
We would take these real long walks.
And we were always lookin' for this guy named Charlie.
- Hold it up!
- Hold up, boys!
It wasn't always fun.
Lieutenant Dan was always getting these funny feelings about a rock or a trail or the road, so he'd tell us to get down, shut up.
Get down! Shut up!
So we did.
I don't know much about anything, but I think some of America's best young men served in this war.
There was Dallas from Phoenix.
Cleveland, he was from Detroit.
Hey, Tex. What the hell's going on?
And Tex was... Well, I don't remember where Tex come from.
Ah, nothing.
Fourth platoon, on your feet.
Y'all got    clicks to go to that river. Move out.
- One, two, hup!
- Step it up! Look alive out there.
The good thing about Vietnam is there was always someplace to go.
Fire in the hole!
Gump, check out that hole.
And there was always something to do.
Mount 'em up!
Spread out! Cover his back!
One day it started raining, and it didn't quit for four months.
We've been through every kind of rain there is.
Little bitty stinging rain and big old fat rain, rain that flew in sideways, and sometimes rain even seemed to come straight up from underneath.
Shoot, it even rained at night.
- Hey, Forrest.
- Hey, Bubba.
I'm going to lean up against you.
You lean up against me.
This way we don't have to sleep with our heads in the mud.
You know why we're a good partnership, Forrest?
'Cause we be watching out for one another, like brothers and stuff.
Hey, Forrest, something I been thinking about.
I got a very important question to ask you.
How would you like to go into the shrimping business with me?
- OK.
- Man, I tell you what.
I got it all figured out, too.
So many pounds of shrimp will pay off the boat.
So many pounds for gas.
We'll live right on the boat.
We ain't got to pay no rent.
We can just work it together, split everything right down the middle.
Man, I'm telling you,   -  . Hey, Forrest, all the shrimp you can eat.
That's a fine idea.
Bubba did have a fine idea.
I even wrote Jenny and told her all about it.
I sent her letters.
Not every day, but almost.
I told her what I was doing and asked her what she was doing, and told her how I thought about her always.
And how I was looking forward to getting a letter from her just as soon as she had the time.
I'd always let her know that I was OK.
Then I'd sign each letter "Love, Forrest Gump." This one day, we was out walking like always, and then, just like that, somebody turned off the rain, and the sun come out.
Ambush! Take cover!
- Get that pig up here, God damn it!
- Forrest, are you OK?
Strong Arm, Strong Arm!
- We've got a man down.
- Strong Arm, this is Leg Lima  !
Roger, Strong Arm! We have incoming from the treeline at Point Blue...
...plus two! A.K. S and rockets!
We're getting it hard!
- Misfire! Misfire!
- God damn it!
Get that pig unfucked and put it in the treeline!
They got us down, hard and hurt.
We're going to move back to the blue line.
Pull back! Pull back!
- Forrest! Run, Forrest!
- Pull back!
- Run! Run, man! Run!
- Pull back, Gump!
Run, God damn it! Run!
I ran and ran just like Jenny told me to.
I ran so far so fast that soon I was all by myself, which was a bad thing.
Bubba was my best good friend.
I had to make sure he was OK.
Where the hell are you?
And on my way back to find Bubba, there was a boy laying on the ground.
Tex. OK.
I couldn't let him lay there all alone, scared the way he was, so I grabbed him up and run him out of there.
Every time I went back looking for Bubba, somebody else was saying, "Help me, Forrest, help me!" OK. Here. Here.
No sweat, man.
Lay back. You'll be OK.
I started to get scared that I might never find Bubba.
I know my position is danger close!
We got Charlie all over this area.
I got to have those fast movers in here now. Over.
Lieutenant Dan, Coleman's dead!
I know he's dead! My whole goddamn platoon is wiped out!
God damn it! What are you doing?
You leave me here!
Get away.
Just leave me here! Get out!
God, I said leave me here, God damn it!
Leg Lima six, this is strong-arm.
Be advised your fast movers are inbound. Over.
Then it felt like something just jumped up and bit me.
Something bit me!
Goddamn son of a bitch!
I can't leave the platoon.
I told you to leave me there, Gump.
Forget about me. Get yourself out!
Did you hear what I said?
Gump, damn it, put me down.
Get your ass out of here.
I didn't ask you to pull me out of there, God damn you!
- Where do you think you're going?
- To get Bubba.
I got an air strike inbound right now.
They're going to nape the whole area.
Stay here! That's an order.
I gotta find Bubba!
I'm OK, Forrest. I'm OK.
- Bubba, no.
- I'll be all right.
Come on. Come on. Come on.
I'm OK, Forrest.
I'm OK. I'm fine.
Top smoke. Get it up there.
If I'd have known this was going to be the last time me and Bubba was gonna talk, I'd of thought of something better to say.
- Hey, Bubba.
- Hey, Forrest.
- Forrest, why did this happen?
- You got shot.
Then Bubba said something I won't ever forget.
I want to go home.
Bubba was my best good friend.
And even I know that ain't something you can find just around the corner.
Bubba was going to be a shrimping boat captain, but instead, he died right there by that river in Vietnam.
That's all I have to say about that.
It was a bullet, wasn't it?
- A bullet?
- That jumped up and bit you.
Yes, sir.
Bit me directly in the but-tocks.
They said it was a million dollar wound, but...
The army must keep that money, 'cause I still ain't seen a nickel of that million dollars.
The only good thing about being wounded in the but-tocks is the ice cream.
They gave me all the ice cream I could eat. And guess what?
A good friend of mine was in the bed right next door.
Lieutenant Dan, I got you some ice cream.
Lieutenant Dan, ice cream!
It's time for your bath, Lieutenant.
Harper!
Cooper. Larson.
Webster. Gump.
- Gump!
- I'm Forrest Gump.
Kyle. Nichols.
McMill. Johnson.
Gump, how can you watch that stupid shit? Turn it off.
You are tuned to the American Forces Vietnam Network.
This is Channel   Saigon.
Good catch, Gump.
You know how to play this?
Come on. Let me show you.
The secret to this game is no matter what happens, never, ever take your eye off the ball.
All right.
For some reason, ping-pong came very natural to me.
See? Any idiot can play.
So I started playing it all the time.
I played ping-pong even when I didn't have anyone to play ping-pong with.
The hospital's people said it made me look like a duck in water, whatever that means.
Even Lieutenant Dan would come and watch me play.
I played ping-pong so much, I even played it in my sleep.
Now, you listen to me.
We all have a destiny.
Nothing just happens.
It's all part of a plan!
I should have died out there with my men, but now, I'm nothing but a goddamn cripple, a legless freak!
Look. Look! Look at me!
You see that?
Do you know what it's like not to be able to use your legs?
Yes, sir, I do.
Did you hear what I said?
You cheated me! I had a destiny.
I was supposed to die in the field with honour!
That was my destiny, and you cheated me out of it!
You understand what I'm saying, Gump?
This wasn't supposed to happen, not to me. I had a destiny.
I was Lieutenant Dan Taylor.
You're still Lieutenant Dan.
Look at me.
What am I going to do now?
What am I going to do now?
PFC Gump?
- Yes, sir!
- As you were.
Son, you been awarded the Medal of Honour.
Guess what, Lieutenant Dan?
They want to give me a med...
Ma'am, what did they do with Lieutenant Dan?
They sent him home.
Two weeks later, I left Vietnam.
The ceremony was kicked off with a candid speech by the President regarding the need for further escalation of the war in Vietnam.
President Johnson awarded four medals of honour to men from each...
America owes you a debt of gratitude, son.
I understand you were wounded.
Where were you hit?
In the but-tocks, sir.
Well, that must be a sight.
I'd kinda like to see that.
God damn, son!
After that, Mama went to the hotel to lay down, so I went out for a walk to see our capital.
Hilary! I got the vets.
What do you want to do with them?
It's a good thing Mama was resting, 'cause the streets was awful crowded with people lookin' at all the statues and monuments, and some of them people were loud and pushy.
OK, follow me! Move it out!
Everywhere I went, I had to stand in line.
Come on. Go!
You're a good man for doing this. Good.
OK.
There was this man giving a little talk.
And for some reason, he was wearing an American flag for a shirt.
And he liked to say the "F" Word a lot.
"F" This and "F" That.
And every time he said the "F" Word, people, for some reason, cheered.
Come on, man. Come up here, man.
Come on. Come on. Yeah, you!
Come on. Move, move!
Go on. Let's get up there.
Tell us a little bit about the war, man.
- The war in Vietnam?
- The war in Viet-fuckin'-nam!
Well...
There was only one thing I could say about the war in Vietnam.
There's only one thing I can say about the war in Vietnam.
In Vietnam...
What the hell are you do...
I'll beat your head in, you goddamn oinker!
Jesus Christ!
What did they do with this?
Can't hear you!
Can't hear anything!
This... This one! Give me that!
Speak up!
That's it.
And that's all I have to say about that.
That's so right on, man.
You said it all.
- What's your name, man?
- My name is Forrest. Forrest Gump.
- Forrest Gump.
- Gump!
It was the happiest moment of my life.
Jenny and me were just like peas and carrots again.
She showed me around and introduced me to some of her new friends.
Shut that blind, man! And get your white ass away from that window.
Don't you know we in a war here?
- He's cool. He's one of us.
- Let me tell you about us.
Our purpose here is to protect our black leaders from the racial onslaught of the pig who wishes to brutalise our black leaders, rape our women, and destroy our black communities.
- Who's the baby killer?
- This is my friend I told you about.
This is Forrest Gump.
Forrest, this is Wesley.
Wesley and I lived together in Berkeley, and he's the president of the Berkeley chapter of SDS.
We are here to offer protection and help for all those who need our help, because we, the Black Panthers, are against the war in Vietnam.
We are against any war where black soldiers are sent to the front line to die for a country that hates them.
We are against any war where black soldiers go to fight and come to be brutalised and killed in their own communities.
We are against all these racist and imperial acts...
Forrest! Stop it! Stop it!
I shouldn't have brought you here.
I should have known it was going to be some bullshit hassle!
He should not be hitting you, Jenny.
Come on, Forrest.
Sorry I had a fight in the middle of your Black Panther party.
He doesn't mean it when he does things like this.
I would never hurt you, Jenny.
- I know you wouldn't, Forrest.
- I wanted to be your boyfriend.
That uniform is a trip, Forrest.
You look handsome in it. You do.
- You know what?
- What?
I'm glad we were here together in our nation's capital.
Me, too, Forrest.
We walked around all night, Jenny and me, just talkin'.
She told me about all the travelling she'd done and how she discovered ways to expand her mind and learn how to live in harmony, which must be out west somewhere, 'cause she made it all the way to California.
Hey. Anybody want to go to San Francisco?
- I'll go.
- Far out!
It was a very special night for the two of us.
I didn't want it to end.
- Wish you wouldn't go, Jenny.
- I have to, Forrest.
Jenny?
Things got a little out of hand.
It's just this war and that lying son of a bitch Johnson and...
I would never hurt you.
You know that.
Know what I think?
I think you should go home to Greenbow, Alabama!
Forrest, we have very different lives, you know.
I want you to have this.
Forrest, I can't keep this.
I got it just by doing what you told me to do.
- Why are you so good to me?
- You're my girl.
I'll always be your girl.
And just like that, she was gone out of my life again.
It's one small step for man, one giant leap for mankind.
I thought I was going back to Vietnam, but instead they decided the best way for me to fight the communists was to play ping-pong, so I was in the Special Services, travelling around the country, cheering up wounded veterans and showing 'em how to play ping-pong.
I was so good, the Army decided I should be on the All-American ping-pong team.
We were the first Americans to visit the land of China in a million years or something.
Somebody said world peace was in our hands, but all I did was play ping-pong.
When I got home, I was a national celebrity, famouser even than Captain Kangaroo.
Here he is, Forrest Gump. Right here.
- Forrest Gump, John Lennon.
- Welcome home.
Can you tell us, what was China like?
In the land of China, people hardly got nothin' at all.
No possessions?
And in China, they never go to church.
- No religion, too?
- Hard to imagine.
Well, it's easy if you try, Dick.
Some years later, that nice young man from England was on his way home to see his little boy and was signing some autographs.
For no particular reason at all, somebody shot him.
They gave you The Congressional Medal of Honour.
Now, that's Lieutenant Dan.
Lieutenant Dan!
They gave you the Congressional Medal of Honour.
Yes, sir. They surely did.
They gave you, an imbecile, a moron who goes on television and makes a fool out of himself in front of the whole damn country, the Congressional Medal of Honour.
Yes, sir.
Well, that's just perfect!
Well, I just got one thing to say to that. Goddamn bless America.
Lieutenant Dan!
Lieutenant Dan said he was living in a hotel.
Because he didn't have no legs, he spent his time exercising his arms.
Take a right. Take a right!
Come on, already!
What do you do here in New York, Lieutenant Dan?
I'm living off the government tit.
Are you blind? I'm walking here!
Get out! Come on. Go, go, go!
I stayed with Lieutenant Dan and celebrated the holidays.
You have a great year, and hurry home. God bless you.
Have you found Jesus yet, Gump?
I didn't know I was supposed to be looking for him, sir.
That's all these cripples at the VA, that's all they ever talk about.
Jesus this and Jesus that.
Have I found Jesus?
They even had a priest come and talk to me.
He said God is listening, but I have to help myself.
Now, if I accept Jesus into my heart, I'll get to walk beside him in the kingdom of heaven.
Did you hear what I said?
Walk beside him in the kingdom of heaven.
Well, kiss my crippled ass. God is listening? What a crock of shit.
I'm going to heaven, Lieutenant Dan.
Well...
Before you go, why don't you get your ass down to the corner - and get us more ripple?
- Yes, sir.
We're at approximately   th street in New York City at One Astor Plaza.
This is the site of the old Astor Hotel...
- What the hell is in Bayou La Batre?
- Shrimping boats.
Shrimping boats? Who gives a shit about shrimping boats?
I got to buy me one soon as I have some money.
I promised Bubba in Vietnam that as soon as the war was over, we'd be partners.
He'd be the captain and I'd be his first mate.
But now that he's dead, I got to be the captain.
A shrimp boat captain.
Yes, sir. A promise is a promise, Lieutenant Dan.
Now hear this!
Private Gump here is gonna be a shrimp boat captain.
Tell you what, Gilligan. The day you are a shrimp boat captain, I will come and be your first mate.
If you're ever a shrimp boat captain, that's the day I'm an astronaut!
Danny, what are you complaining about? How you doing?
- Mr Hot Wheels. Who's your friend?
- My name is Forrest. Forrest Gump.
This is Cunning Carla and Long-limbs Lenore.
So where you been, babycakes?
Haven't seen you around lately.
You should have been here for Christmas, 'cause Tommy bought a free round and gave everybody a turkey sandwich.
Well, I had company.
We was just there!
That's Times Square.
Don't you just love New Year's?
You can start all over.
Everybody gets a second chance.
It's funny, but in the middle of all that fun, I began to think about Jenny, wondering how she was spending her New Year's night out in California.
Nine, eight, seven, six, five, four, three, two, one!
Happy New Year!
Happy New Year, Lieutenant Dan!
What are you, stupid or something?
What's your problem?
What's his problem? Did you lose your packet in the war or something?
- Is your friend stupid or something?
- What did you say?
I said is your friend stupid or something?
- Don't call him stupid!
- Hey, don't push her!
You shut up!
Don't you ever call him stupid!
Why you so upset?
Get your goddamn clothes and get the hell out of here!
You should be in a sideshow.
You're so pathetic!
Get out of here!
- You retard!
- Loser. You freak!
Oh, no.
I'm sorry I ruined your New Year's Eve party, Lieutenant Dan.
She tastes like cigarettes.
I guess Lieutenant Dan figured there's some things you can't change.
He didn't want to be called crippled like I didn't want to be called stupid.
Happy New Year, Gump.
The U.S. Ping-pong team met with President Nixon today...
Wouldn't you know it?
A few months later, they invited me and the ping-pong team to visit the White House.
So I went, again.
And I met the President of the United States again.
Only this time, they didn't get us rooms in a real fancy hotel.
Are you enjoying yourself in our nation's capital, young man?
- Where are you staying?
- It's called the Hotel Ebbott.
Oh, no. I know a much nicer hotel.
It's brand-new. Very modern.
I'll have my people take care of it.
- Security.
- Yeah. Sir...
You might want to send a maintenance man to that office across the way.
The lights are off and they must be looking for a fuse box, 'cause them flashlights, they're keeping me awake.
- OK, sir. I'll check it out.
- Thank you. Good night.
Therefore, I shall resign the presidency effective at noon tomorrow.
Vice President Ford will be sworn in as President at that hour in this office.
- Forrest Gump.
- Yes, sir!
As you were. I have your discharge papers. Service is up, son.
Does this mean I can't play ping-pong no more?
For the Army, it does.
And just like that, my service in the United States Army was over.
So I went home.
- I'm home, Mama.
- I know. I know.
Louise, he's here.
When I got home, I had no idea, but Mama'd had all sorts of visitors.
We've had all sorts of visitors.
Everybody wants you to use their ping-pong stuff.
One man even left a check for $      if you'd be agreeable to saying you like using their paddle.
I only like using my own paddle.
- Hi, Miss Louise.
- Hey, Forrest.
I know that, but it's $      Forrest.
I thought maybe you could hold it for a while, see if it grows on you.
That Mama, she sure was right.
It's funny how things work out.
I didn't stay home for long because I'd made a promise to Bubba, and I always try to keep my promise, so I went on down to Bayou La Batre to meet Bubba's family.
Are you crazy or just plain stupid?
- Stupid is as stupid does, Mrs Blue.
- I guess.
And, of course, I paid my respect to Bubba himself.
Hey, Bubba. It's me, Forrest Gump.
I remember everything you said, and I got it all figured out.
I'm taking $     .   that I got, that's left after a new haircut and a new suit and I took Mama out to a real fancy dinner, and I bought a bus ticket, and three Dr Peppers.
Tell me something.
Are you stupid or something?
Stupid is as stupid does, sir.
That's what's left after me saying, "When I was in China on the All-America ping-pong team, "I just loved playing ping-pong "with my Flex-o-lite ping-pong paddle," which everybody knows isn't true, but Mama said it was just a little white lie, it wasn't hurting nobody.
So anyway, I'm putting all that on gas, ropes, and new nets and a brand-new shrimping boat.
Bubba told me everything he knew about shrimping, but you know what I found out?
Shrimping is tough.
I only caught five.
A couple more, you can have yourself a cocktail.
You ever think about naming this old boat?
It's bad luck to have a boat without a name.
I'd never named a boat before, but there was only one I could think of, the most beautiful name in the wide world.
I hadn't heard from Jenny in a long while, but I thought about her a lot.
I hoped whatever she was doing made her happy.
I thought about Jenny all the time.
Lieutenant Dan, what are you doing here?
Well, thought I'd try out my sea legs.
Well, you ain't got no legs, Lieutenant Dan.
Yes, I know that.
You wrote me a letter, you idiot.
Well, well. Captain Forrest Gump.
I had to see this for myself.
And I told you if you were ever a shrimp boat captain, that I'd be your first mate.
Well, here I am.
- I'm a man of my word.
- OK.
But don't you be thinking that I'm going to be calling you "Sir." No, sir.
That's my boat.
I have a feeling if we head due east, we'll find some shrimp.
So take a left.
- Take a left!
- Which way?
Over there! They're over there!
- Get on the wheel and take a left.
- OK.
Gump, what are you doing?
Take a left! Left!
That's where we're going to find those shrimp, my boy!
That's where we'll find them.
- Still no shrimp, Lieutenant Dan.
- OK, so I was wrong.
How are we going to find them?
Maybe you should just pray for shrimp.
So I went to church every Sunday.
Sometimes Lieutenant Dan came too, though he left the praying up to me.
- No shrimp.
- Where the hell's this God of yours?
It's funny Lieutenant Dan said that, 'cause right then God showed up.
You'll never sink this boat!
Now, me, I was scared, but Lieutenant Dan, he was mad.
Come on!
You call this a storm?
Come on, you son of a bitch!
It's time for a showdown! You and me!
I'm right here! Come and get me!
You'll never sink this boat!
Hurricane Carmen came through here yesterday, destroying nearly everything in its path.
And as in other towns up and down the coast, Bayou La Batre's entire shrimping industry has fallen victim to Carmen and has been left in utter ruin.
This reporter has learned, in fact, only one shrimping boat actually survived the storm.
Louise. Louise, there's Forrest.
After that, shrimping was easy.
Since people still needed them shrimps for shrimp cocktails and barbecues and all, and we were the only boat left standing, Bubba-Gump shrimp's what they got.
We got a whole bunch of boats.
Twelve Jennys, big old warehouse.
We even have hats that say "Bubba-Gump" on them.
Bubba-Gump Shrimp. A household name.
Hold on there, boy.
Are you telling me you're the owner of the Bubba-Gump Shrimp Corporation?
Yes. We got more money than Davy Crockett.
Boy, I heard some whoppers in my time, but that tops them all.
We were sitting next to a millionaire.
Well, I thought it was a very lovely story, and you tell it so well, with such enthusiasm.
Would you like to see what Lieutenant Dan looks like?
Yes, I would.
That's him right there.
Let me tell you something about Lieutenant Dan.
I never thanked you for saving my life.
He never actually said so, but I think he made his peace with God.
For the second time in    days, President Ford escaped possible assassination today.
- Base to Jenny  . Base to Jenny  .
- Jenny  . Go, Margo.
Forrest has a phone call.
Well, you'll have to tell them to call him back.
- He is indisposed at the moment.
- His mama's sick.
- Where's Mama?
- She's upstairs.
Hi, Forrest.
- I'll see you tomorrow.
- All right.
Sure got you straightened out, didn't we, boy?
- What's the matter, Mama?
- I'm dying, Forrest.
Come on in, sit down over here.
- Why are you dying, Mama?
- It's my time. It's just my time.
Now, don't you be afraid, sweetheart.
Death is just a part of life.
Something we're all destined to do.
I didn't know it, but I was destined to be your mama.
- I did the best I could.
- You did good.
Well, I happen to believe you make your own destiny.
You have to do the best with what God gave you.
What's my destiny, Mama?
You're going to have to figure that out for yourself.
Life is a box of chocolates, Forrest. You never know what you're going to get.
Mama always had a way of explaining things so I could understand them.
I will miss you, Forrest.
She had got the cancer and died on a Tuesday.
I bought her a new hat with little flowers on it.
And that's all I have to say about that.
Didn't you say you were waiting for the number seven bus?
There'll be another one along shortly.
Now, because I had been a football star and war hero and national celebrity and a shrimping boat captain and a college graduate, the city fathers of Greenbow, Alabama, decided to get together and offered me a fine job.
So I never went back to work for Lieutenant Dan, though he did take care of my Bubba-Gump money.
He got me invested in some kind of fruit company.
I got a call from him saying we don't have to worry about money no more, and I said, "That's good. One less thing." Now Mama said there's only so much fortune a man really needs, and the rest is just for showing off.
So I gave a whole bunch of it to the Foursquare Gospel Church.
And I gave a whole bunch to the Bayou La Batre fishing hospital.
And even though Bubba was dead and Lieutenant Dan said I was nuts, I gave Bubba's mama Bubba's share.
You know what?
She didn't have to work in nobody's kitchen no more.
That smells wonderful.
And 'cause I was a gozillionaire and I liked doing it so much, I cut that grass for free.
But at night-time when there was nothing to do and the house was all empty, I'd always think of Jenny.
And then, she was there.
- Hello, Forrest.
- Hello, Jenny.
Jenny came back and stayed with me.
Maybe it was because she had nowhere else to go, or maybe it was because she was so tired, 'cause she went to bed and slept and slept, like she hadn't slept in years.
It was wonderful having her home.
Every day we'd take a walk, and I'd jabber on like a monkey in a tree, and she'd listen about ping-ponging and shrimping and Mama making a trip up to heaven.
I did all the talking.
Jenny most of the time was real quiet.
How could you do this?
Sometimes I guess there just aren't enough rocks.
I never really knew why she came back, but I didn't care.
It was like olden times.
We was like peas and carrots again.
Every day, I'd pick pretty flowers and put them in her room for her, and she gave me the best gift anyone could ever get in the wide world.
They're just for running.
And she even showed me how to dance.
Well, we was like family, Jenny and me...
and it was the happiest time in my life.
You done watching it?
I'm going to bed.
Will you marry me?
I'd make a good husband, Jenny.
You would, Forrest.
But you won't marry me.
You don't want to marry me.
Why don't you love me, Jenny?
I'm not a smart man, but I know what love is.
Forrest, I do love you.
- Where are you running off to?
- I'm not running.
That day, for no particular reason, I decided to go for a little run.
So I ran to the end of the road, and when I got there I thought maybe I'd run to the end of town.
President Carter, suffering from heat exhaustion...
And when I got there, I thought maybe I'd just run across Greenbow County.
Now, thinking since I'd run this far, maybe I'd just run across the great state of Alabama.
And that's what I did.
I ran clear across Alabama.
No particular reason.
I just kept on going.
I ran clear to the ocean.
And when I got there, I figured since I'd gone this far, might as well turn around, just keep on going.
And when I got to another ocean, I figured since I'd gone this far, I might as well just turn back and keep right on going.
When I got tired, I slept.
When I got hungry, I ate.
When I had to go...
you know... I went.
- And so, you just ran.
- Yeah.
I'd think a lot about Mama and Bubba and Lieutenant Dan.
But most of all, I thought about Jenny. I thought about her a lot.
For more than two years, a man named Forrest Gump, a gardener from Greenbow, Alabama, stopping only to sleep, has been running across America.
Charles Cooper reports.
For the fourth time on his journey across America, Forrest Gump the gardener will cross the Mississippi River again today.
- I'll be damned. Forrest?
- Why are you running?
- Are you doing this for world peace?
- For the homeless?
- Are you running for women's rights?
- The environment?
They couldn't believe somebody would do all that running for no reason.
- Why are you doing this?
- I just felt like running.
I just felt like runnin'.
It's you.
I can't believe it's really you.
For some reason, what I was doing seemed to make sense to people.
It was like an alarm went off in my head.
I said, "Here's a guy that's got his act together.
"Here's somebody who has the answer." I'll follow you anywhere, Mr Gump.
So I got company.
And after that, I got more company.
And then, even more people joined in.
Somebody later told me it gave people hope.
I don't know anything about that, but some of those people asked me if I could help them out.
I was wondering if you might help me.
I'm in the bumper sticker business.
I need a good slogan, and since you've been so inspirational, I thought you might be able to help me...
Whoa, man! You just ran through a big pile of dog shit!
- It happens.
- What, shit?
Sometimes.
And some years later, I heard that that fella did come up with a bumper sticker slogan and made a lot of money off of it.
Another time, I was running along, somebody who'd lost all his money in the t-shirt business, he wanted to put my face on a t-shirt, but he couldn't draw that well, and he didn't have a camera.
Here, use this one.
Nobody likes that colour anyway.
Have a nice day.
Some years later, I found out that that man did come up with an idea for a t-shirt.
He made a lot of money.
Anyway, like I was saying, I had a lot of company.
Mama always said, "Put the past behind you before you can move on." And I think that's what my running was all about.
I had run for three years, two months,    days and    hours.
Quiet. Quiet.
He's going to say something.
I'm pretty tired.
Think I'll go home now.
Now what are we supposed to do?
And just like that, my runnin' days was over.
So I went home to Alabama.
Moments ago, at  .   p.m., as President Reagan was leaving the...
...five or six gunshots were fired by an unknown would-be assassin.
The President was shot in the chest...
I picked up the mail.
And one day, out of the blue clear sky, I got a letter from Jenny wondering if I could come down to Savannah and see her, and that's what I'm doing here.
She saw me on TV, running.
I'm supposed to go on the number nine bus to Richmond Street and get off and go one block left to      Henry Street, apartment  .
Why, you don't need to take a bus.
Henry Street is just five or six blocks down that way.
- Down that way?
- Down that way.
It was nice talking to you.
I hope everything works out for you!
- How you doin'? Come in! Come in!
- I got your letter.
- I was wondering about that.
- This your house?
Yeah. It's messy right now.
I just got off work.
It's nice. You got air conditioning.
- Thank you.
- I ate some.
I kept a scrapbook of your clippings, and everything. There you are.
And this, I got you running.
I ran a long way. It's a long time.
And there...
Listen, Forrest, I don't know how to say this.
I just I want to apologise for anything that I ever did to you 'cause I was messed up for a long time, and...
- Hi.
- Hey, you.
- This is an old friend from Alabama.
- How do you do?
Next week my schedule changes, so I can...
No problem. Got to go.
I'm double-parked.
OK. Thanks.
This is my very good friend Mr Gump.
Can you say hi?
- Hello, Mr Gump.
- Hello.
- Can I go watch TV now?
- Yes. Just keep it low.
- You're a mama, Jenny.
- I'm a mama.
- His name's Forrest.
- Like me!
- I named him after his daddy.
- He got a daddy named Forrest, too?
You're his daddy, Forrest.
Forrest, look at me.
Look at me, Forrest.
There's nothing you need to do.
You didn't do anything wrong. OK?
Isn't he beautiful?
He's the most beautiful thing I've ever seen.
But...
Is he smart? Can he...
He's very smart. He's one of the smartest in his class.
Yeah, it's OK. Go talk to him.
- What are you watching?
- Bert and Ernie.
Forrest, I'm sick.
What, do you have a cough due to a cold?
I have some virus, and the doctors, they don't know what it is, and there isn't anything they can do about it.
You could come home with me.
You and little Forrest could come stay at my house in Greenbow.
I'll take care of you if you're sick.
Would you marry me, Forrest?
OK.
Please take your seats.
Forrest? It's time to start.
Hi. Your tie.
Lieutenant Dan.
- Lieutenant Dan.
- Hello, Forrest.
You got new legs. New legs!
Yeah. I got new legs. Custom-made.
Titanium alloy. It's what they use on the space shuttle.
Magic legs.
This is my fiancée, Susan.
- Lieutenant Dan.
- Hi, Forrest.
- Lieutenant Dan, this is my Jenny.
- Hi. It's nice to meet you finally.
Do you, Forrest, take Jenny to be your wife?
Do you, Jenny, take Forrest to be your husband?
And so I pronounce you man and wife.
- Hey.
- Hi.
Were you scared in Vietnam?
Yes. Well, I don't know.
Sometimes it would stop raining long enough for the stars to come out.
And then it was nice.
It was like just before the sun goes to bed down on the bayou.
There was always a million sparkles on the water.
Like that mountain lake.
It was so clear, Jenny, it looked like there were two skies one on top of the other.
And then in the desert, when the sun comes up, I couldn't tell where heaven stopped and the earth began.
It was so beautiful.
I wish I could've been there with you.
You were.
I love you.
You died on a Saturday morning.
And I had you placed here under our tree.
And I had that house of your father's bulldozed to the ground.
Mama always said that dyin' was a part of life.
I sure wish it wasn't.
Little Forrest is doing just fine.
About to start school again soon, and I make his breakfast, lunch, and dinner every day.
I make sure he combs his hair and brushes his teeth every day.
Teaching him how to play ping-pong.
He's really good.
Forrest, you go.
We fish a lot.
And every night, we read a book.
He's so smart, Jenny.
You'd be so proud of him. I am.
He wrote you a letter.
And he says I can't read it.
I'm not supposed to, so I'll just leave it here for you.
I don't know if mama was right or if it's Lieutenant Dan.
I don't know if we each have a destiny, or if we're all just floating around accidental-like on a breeze.
But I think maybe it's both.
Maybe both is happening at the same time.
But I miss you, Jenny.
If there's anything you need, I won't be far away.
Here's your bus. OK.
I know this.
I'm gonna share that for show-and-tell because Grandma used to read it to you.
My favourite book.
Here you go.
Don't...
- I want to tell you I love you.
- I love you, too, Daddy.
I'll be right here when you get back.
You understand this is the bus to school, don't you?
Of course, and you're Dorothy Harris, and I'm Forrest Gump.
